<Extra Note of BFS>

- BFS 알고리즘의 목적은 임의의 정점에서 시작해서, 모든 정점을 한 번씩 방문하는 것이다.

- BFS 알고리즘은 최단거리를 구하는 알고리즘으로 쓰일 수 있다.
1. 단, 모든 간선의 가중치가 1이라는 전제가 필요하다.
2. 정점과 간선의 개수가 적어야한다. (시간복잡도: O(V+E))

*Extra issue 1
============================
a->b : 50,60
b->c : 20,40
c->d : 40,80
d->e : 30,50
단, 가중치가 더 작은 간선은 단 한번 사용할 수 있다.
============================
- 가중치가 작은 간선을 이용하기 전 후 같은 정점 b를 다른 정점 b1(아직 사용하기 전),b2(사용한 후)로 나누어 줄 수 있다.

- 즉, 상태k에 따라서 같은 정점을 다른 정점으로 나누어 볼 수 있다는 것이다.


*Extra issue 2
- 사실 BFS알고리즘은 간선의 가중치가 0,1일때 사용할 수도 있다.
- 덱(Deque)을 이용해서 구현할 수 있다.

- 가중치가 0인 정점들은 덱의 앞에, 가중치가 1인 정점들은 덱의 뒤에 넣으면 된다.