<Fibonacci Note>

- 정의와 같이 쭉 더해나가는 방법이 있다.
- 이 방법의 시간복잡도는 O(N)이다.
- 45번째 피보나치 수는 int범위를, 90번째 피보나치 수는 long long범위를 넘어가게 된다.



- 피보나치 수를 k로 나눈 나머지는 주기를 갖는다.
- 이것을 피사노 주기라고 한다.
ex) 3으로 나누었을 때 주기는 8이다.

- fn = fn-1 + fn-2에서, fn-1과 fn-2는 %k를 하였을 때, (u,v)는 총 k^2개의 쌍을 갖게 된다.
- 즉, 주기는 k^2보다 작게된다.
- fn = fn-1 + fn-2 + fn-3의 식에 대해서는 주기는 k^3보다 작게된다.

- k의 값이 10^k일 때, 주기는 항상 1.5*10^k를 만족하게 된다.


- k의 값이 어떠한 특별한 형태를 나타내지 않으면 피사노 주기를 이용할 수 없게 된다.
- N의 값이 아주 큰 경우에는 일반적으로 쭉 더해나가는 방법을 이용할 수 없다.
- 행렬을 이용하면 이를 계산할 수 있다.

-  fn       1   1       fn-1
        =           *
   fn-1     1   0       fn-2


- fn+1  fn          1   1  N승
                =
  fn    fn-1        1   0

- 행렬의 제곱은 행렬의 크기가 N^2일때, O(N^3 * lgB)에 구할 수 있다.
- N^2은 2^2으로 상수이므로, O(lgN)에 구할 수 있는 방법이다.